MICROSOFT_APP_ID=30c7a3bc-4526-467c-989f-35c86fe0debd
MICROSFT_APP_PASSWORD=f8ce1862-9f3b-4fc1-8676-8db11c797f19
SEARCH_APP_NAME=psearch
SEARCH_API_KEY=F8E7F9E4E04B1A828A4F7F439E68BD8A
LUIS_ENDPOINT=https://westeurope.api.cognitive.microsoft.com/
SENTIMENT_API_KEY=6159cf702e6f4bd7a8b6116b2091f276
SENTIMENT_ENDPOINT=https://ps9bot.cognitiveservices.azure.com/